# SeleniumJunitTestFramework

./: pom.xml
src/main/java/test/common/config/: ApplicationProperties.java  Constants.java
src/main/java/test/common/core/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  PageObjectManager.java  WebElementHelper.java
src/main/java/test/common/hooks/: Hooks.java
src/main/java/test/common/utils/: Apps.java  Comparator.java  CustomException.java  FileUtility.java  SSH_connection.java  UITestUtils.java
src/test/java/com/test/po/: GoogleHome.java
src/test/java/com/test/setup/: AppRunnerSanityNonParallelTest.java
src/test/java/com/test/stepdefs/: GmailLogin.java  GmailLogout.java  GoogleHomeSteps.java
src/test/java/com/test/utils/: ContextDTO.java
src/test/resources/: custom-runner-template.java.vm  logback-test.xml  system_env.properties  webdrivermanager.properties
src/test/resources/Functional/: VerifyGoogleHomePage.feature  test2.feature
